<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Department</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
  .abc{
    color: black !important;
    margin-right: 20px !important;
    margin-top: 20px !important;
     margin: 6px;
     margin-right: 50px;
     font-weight: 600;
     position: sticky !important;
    
    
}
.abc:hover{
    color: white !important;
    background-color: rgb(8, 65, 172) !important;
}
h9{
  font-weight: lighter;
  font-size: 15px;
 color: black;
 margin-left: 100px;
}

header{
    background-color: rgb(8, 65, 172);
    font-size: 12px;
    padding: 10px;
    word-spacing: 20px;
    padding-left: 200px;
    color: white;
    margin-left: -50px;
    position: sticky !important;
}
.efg img{
height: 70px;
margin-left: 150px;
margin-top: 20px !important;
margin-right: 300px;
}
.p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -65px;
    font-weight: bold;
    font-style:inherit;
}
#camel{

margin-top:-15px !important;
}
p1{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}
p2{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    margin-left: -10px !important;
}
.box2 img{
  margin-top: -1500px;
  margin-left: 800px !important;
  border: 3px solid gray;
}
p3{
    margin-left: +200px;
}
#div{
    background-color: white;
    border-radius: 5px;
    border: 10px solid whitesmoke;
}

  .event {

margin-bottom: 20px;
position: relative;
text-align: center;
display: block;
margin: 20px;
width: 300px;
}

.event .content {
background: rgb(10, 10, 138);
color: #fff;
bottom: 0;
height: 68px;
left: 0;
overflow: hidden;
position: absolute;
transition: all .5s ease;
width: 100%;
}

.event h3 {
font: bold 1em/1.125em 'Montserrat', Arial, Helvetica, sans-serif;
letter-spacing: 2px;
height: 68px;
margin: 0;
padding-top: 20px;
text-transform: uppercase;
}

.event .rollover {
border-top: 1px solid #59E4DF;
font-size: .9375em;
line-height: 1.4em;
padding: 18px 20px;
opacity: 0;
transition: all .5s ease;
}

.event .rollover p {
margin: 0;
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.event:hover .content {
background: rgba(9, 46, 168, 0.7);
height: 100%;
}

.event:hover .rollover {
opacity: 1;
}
.row2{
  display: flex;
  justify-content: center;
}
@media (max-width: 1100px) {
   .row2{
       flex-direction: column;
       justify-content: center;
   }
   header {
        flex: 1 1 40%;
   }
}
@media (max-width: 920px) {
    header {
        text-align: left;
   }
}
@media (max-width: 320px) {
    header {
        flex: 1 1 100%;
   }
}
.abc{
    color: black !important;
    margin-right: 30px !important;
    margin-top: 20px !important;
     margin: 6px;
     margin-right: 50px;
     font-weight: 600;
     position: sticky !important;
    
    
}
.abc:hover{
    color: white !important;
    background-color: rgb(8, 65, 172) !important;
}
header{
    background-color: rgb(8, 65, 172);
    font-size: 12px;
    padding: 10px;
    word-spacing: 20px;
    padding-left: 200px;
    color: white;
    margin-left: -50px;
    position: sticky !important;
}
.h10{
  color: rgb(8, 65, 172);
  margin-left: 140px !important;
 margin-top: -60px !important;
  font-size: 50px;
}
@media (max-width: 1100px) {
   .h10 {
      font-size: 20px !; 
   }
   header {
        flex: 1 1 40%;
   }
}
@media (max-width: 920px) {
    header {
        text-align: left;
   }
}
@media (max-width: 320px) {
    header {
        flex: 1 1 100%;
   }
}
.efg img{
height: 70px;
margin-left: 150px;
margin-top: 20px !important;
margin-right: 300px;
}
.p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -65px;
    font-weight: bold;
    font-style:inherit;
}
#camel{

margin-top:-15px !important;
}
p1{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}
p2{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    margin-left: -10px !important;
}
p3{
    margin-left: +200px;
}
#div{
    background-color: white;
    border-radius: 5px;
    border: 10px solid whitesmoke;
}
:root {
    --white: #fff;
    --black: #000;
    --dark: #1e1e1e;
    --gray: rgba(1, 1, 1, 0.6);
    --lite: rgba(255, 255, 255, 0.6);
    --primary: #002347;
    --secondary: #fdc632;
}
/*************************** DEFAULT ****************************/
body {
    margin: 0;
    overflow-x: hidden !important;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}
a, button {
    transition: 0.5s;
}
a, p {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--primary);
    font-weight: 600;
}
a, button, input, textarea, select {
    outline: none !important;
}
fieldset {
    border: 0;
}
.title {
    color: var(--primary);
}
.flex, .fixed_flex {
    display: flex;
}
.flex-content {
    width: 100%;
    position: relative;
}
.padding_1x {
    padding: 1rem;
}
.padding_2x {
    padding: 2rem;
}
.padding_3x {
    padding: 3rem;
}
.padding_4x {
    padding: 4rem;
}
.btn {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}
.btn_1 {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary);
}
.btn_1:hover {
    background-color: transparent;
    color: var(--primary);
}
.btn_2 {
    border: 1px solid var(--secondary);
    background-color: var(--secondary);
    color: var(--primary);
}
.btn_2:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary);
}
@media (max-width: 920px) {
    .flex {
        flex-wrap: wrap;
   }
    .padding_1x, .padding_2x, .padding_3x, .padding_4x {
        padding: 1rem;
   }
    .btn {
        padding: 0.5rem 1rem;
   }
    a, p {
        font-size: 12px;
   }
}
/*************************** FOOTER ****************************/
footer {
    background-color: var(--primary);
    color: var(--lite);
}
footer h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
}
footer a {
    color: var(--lite);
    display: block;
    margin: 15px 0;
}
footer a:hover {
    color: var(--white);
}
footer fieldset {
    padding: 0;
}
footer fieldset input {
    background-color: #334f6c;
    border: 0;
    color: var(--lite);
    padding: 1rem;
}
footer fieldset .btn {
    border-radius: 0;
    border: 0;
}
footer fieldset .btn_2:hover {
    background-color: var(--secondary);
    border: 0;
    color: var(--primary);
}
footer .flex:last-child {
    align-items: center;
}
footer .flex:last-child .flex-content:last-child {
    text-align: right;
}
footer .flex:last-child p {
    color: var(--white);
}
footer .flex:last-child a {
    width: 40px;
    display: inline-block;
    background-color: #334f6c;
    color: var(--white);
    padding: 0.5rem;
    margin-right: 3px;
    text-align: center;
}
footer .flex:last-child a:hover {
    background-color: var(--secondary);
    color: var(--gray);
}
@media (max-width: 1100px) {
    footer .flex:first-child {
        flex-wrap: wrap;
   }
    footer .flex:first-child .flex-content {
        flex: 1 1 40%;
   }
}
@media (max-width: 920px) {
    footer .flex:last-child .flex-content:last-child {
        text-align: left;
   }
}
@media (max-width: 320px) {
    footer .flex:first-child .flex-content {
        flex: 1 1 100%;
   }
}
h2{
  color: white;
  font-size: 20px !important;
  font-weight: 400 !important;
  font-weight: lighter !important;
  margin-top: 20px !important;
  
}
.abc{
    color: black !important;
    margin-right: 30px !important;
    margin-top: 20px !important;
     margin: 6px;
     margin-right: 50px;
     font-weight: 600;
     position: sticky !important;
    
    
}
.abc:hover{
    color: white !important;
    background-color: rgb(8, 65, 172) !important;
}
header{
    background-color: rgb(8, 65, 172);
    font-size: 12px;
    padding: 10px;
    word-spacing: 20px;
    padding-left: 200px;
    color: white;
    margin-left: -50px;
    position: sticky !important;
}
.efg img{
height: 70px;
margin-left: 150px;
margin-top: 20px !important;
margin-right: 300px;
}
.p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -65px;
    font-weight: bold;
    font-style:inherit;
}
#camel{

margin-top:-15px !important;
}
p1{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}
p2{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    margin-left: -10px !important;
}
p3{
    margin-left: +200px;
}
#div{
    background-color: white;
    border-radius: 5px;
    border: 10px solid whitesmoke;
}
@media (max-width: 1100px) {
   header {
       
   }
   header {
        flex: 1 1 40%;
   }
}
@media (max-width: 920px) {
    header {
        text-align: left;
   }
}
@media (max-width: 320px) {
    header {
        flex: 1 1 100%;
   }
}


</style>
<body>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   

   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   -->
   <header> <i class="fa-solid fa-phone"></i> (021)111-456-456 <i class="fa-solid fa-location-dot"></i> Location <i class="fa-regular fa-calendar-days"></i> OPD-Schedule <i class="fa-sharp fa-solid fa-file"></i> Online-Lab-Reports
       <p1>Telemedicine-Clinics</p1> <p2>COVID-19</p2> <p3><i class="fa-solid fa-envelope"></i> <i class="fa-sharp fa-solid fa-magnifying-glass"></i></p3>
      </header>
     
      <nav class="navbar navbar-expand-lg navbar-light ">
       <div class="container-fluid">
         <a class="navbar-brand efg" href="#"><img src="w.jpg" alt=""></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent bg-light">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active abc" aria-current="page" href="home.html">Home</a>
            </li>
             <li class="nav-item">
               <a class="nav-link active abc" aria-current="page" href="about.html">About.Us</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle abc" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Services
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="emergency.html">Accident and Emergency</a></li>
                 <li><a class="dropdown-item" href="blood.html">Blood Bank</a></li>
                 <li><a class="dropdown-item" href="cath.html">Cath Lab</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="surgery.html">Day Care Surgey</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
             </li>
             <li class="nav-item">
               <a class="nav-link active abc" aria-current="page" href="#">Departments</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active abc" aria-current="page" href="doctor.html">Doctors</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active abc" aria-current="page" href="signup.html">Contact.Us</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active abc" aria-current="page" href="login.html">Login</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
     <div class="p">OVi-SHA National Hospital</div>
   </div>
   <br><br><br><br><br><br><br>
   <div class="h10">Department</div>
   <br><br><br>

   <!-- cards1  -->


  <div class="row2">
  <a class="event" href="#">
    <img src="n.jpg"  height="300px" width="300px" alt="description"/>
    
    <div class="content">
      <h2>Accident Emergency</h2>
    
        <div class="rollover">
            <p>The Department of Accident and Emergency at LNH is one of the busiest emergency departments in the city of Karachi. We understand the critical nature of life-threatening medical conditions and traumas. Our skillfully trained physicians and staff members undertake all incoming paediatric and adult emergencies and provide round-the-clock life saving services. We excel in rapid response services during any disaster in the city. The department is supported by on-call Physicians and Surgeons and the backup of the Critical Care Team. The service is provided 24 hours a day, 365 days per year.</p>
        </div>
    </div>
</a>
<a class="event" href="#">
  <img src="n1.jpg" height="300px" width="300px" alt="description"/>
  
  <div class="content">
    <h2>Molecular Pathology</h2>
  
      <div class="rollover">
          <p>The Department of Molecular Pathology, established in 2007, is one of the first facilities of its kind in the country. We pioneered in applying diagnostic DNA-based testing on a wide variety of diseases. The department has been developing and performing sophisticated molecular-based testing for disease susceptibility, screening, diagnosis, prognosis and guiding physicians in management of diseases. We maintain the highest standards of testing and have DNA/RNA based results ready in less than 24 hours.

            The department of Molecular Pathology laboratory is ISO certified and affiliated with the College of American Pathologists.</p>
      </div>
  </div>
</a>
<a class="event" href="#">
  <img src="n2.jpg" height="300px" width="300px"  alt="description"/>
  
  <div class="content">
    <h2>Cradiac Surgey</h2>
  
      <div class="rollover">
          <p>Department of Cardiac Surgery is renowned for providing advanced care to paediatrics and adults suffering from congenital and acquired heart diseases. Our highly specialized surgeons and their teams, work diligently to perform elective and life-saving cardiac surgery to give our patients a better quality of life.

            Our services range from diagnostic, corrective to life-saving in nature. We have fully-equipped operation theatres as well as efficiently managed ICU units. We were also the first private sector hospital to employ the sophisticated technology of an intra-aortic balloon pump in our surgeries.
            
            Our department works closely with the departments of Cardiology, Radiology, Nephrology and Laboratory services to provide holistic care to the patients.
            
            At Department of Cardiac Surgery, we provide treatments based on evidence based practice. Our surgeons, physicians, assistants, nurses and staff work together to deliver innovative care, aiming at improved outcomes and quality of life to our patients.
            
            Our department is comprised of two divisions
            
            Adult Cardiac Surgery
            Paediatric Cardiac Surgery</p>
      </div>
  </div>
</a>
<a class="event" href="#">
  <img src="ne.jpg" height="300px" width="300px"  alt="description"/>
  
  <div class="content">
    <h2>Dental  and Maxilofacial surgery</h2>
  
      <div class="rollover">
          <p>The Dental and Maxillofacial Surgery Department is equipped with comprehensive and technologically advanced resources. Our dental and maxillofacial surgeons provide a full range of clinical services.

            We have not only been successfully treating challenging cases with latest techniques such as Distraction Osteogenesis, surgical cases of Dental facial deformities, Endoscopic procedures for Temporomandibular joint (TMJ) disorders but also cater to a lot of mid facial trauma including Orbital fractures and Frontal sinus defects.
            
            Oral cancer, a rapidly increasingly phenomena is taken care of, with its surgical planning and reconstruction aspects in liaison with other specialties.
            
            In addition, we have other dental facilities for general dental practice which include basic and specialized Orthodontic, Operative Dentistry as well as Endodontics. Minor oral surgical procedures like biopsies, apicectomy, cyst enucleation with curettage, bone grafting, surgical extraction of wisdom teeth, alveoloplasty and advanced periodontal treatment are also carried out.</p>
      </div>
  </div>
</a>
</div>
<!-- cards2 -->
<div class="row2">
  <a class="event" href="#">
    <img src="n4.jpg"  height="300px" width="300px"alt="description"/>
    
    <div class="content">
      <h2>E.N.T Head and Neck Surgery</h2>
    
        <div class="rollover">
            <p>The Department of Otorhinolaryngology and Head-and-Neck Surgery (ENT) has been providing diagnosis and comprehensive treatments of ear, nose and throat diseases as well as treatments for hearing and balance and head and neck cancer surgeries.

              The department has continuously evolved and flourished with the aim of providing quality care to patients and their families. Now, it is one of the major tertiary referral units in Pakistan. The department comprises of highly qualified consultants, excellent out-patient, in-patient, emergency and operative services along with diagnostic facilities for all ENT and head and neck diseases.
              
              Patients are managed in a systematic manner with emphasis on quick diagnosis and early treatment. There is a Procedure room in OPD for minor procedures, wound management and microscopic ear examination. Diagnostic fiberoptic / rigid endoscopic facilities are also available. Emergency cover is provided round the clock.
              
              We are looking forward to increase the skills and practice in world’s most advanced procedures, such as, Endoscopic skull base surgery, Endoscopic per oral thyroidectomy and Cochlear implant</p>
        </div>
    </div>
</a>
<a class="event" href="#">
  <img src="n5.jpg" height="300px" width="300px" alt="description"/>
  
  <div class="content">
    <h2>Radiology & imaging</h2>
  
      <div class="rollover">
          <p>The Department of Radiology and Imaging is at the forefront of innovation and advancement, providing premium quality imaging services to the patients. It is a highly advanced, full service department which strives to meet all patients’ and clinicians’ need in diagnostic imaging and Image-guided therapies.

            The department pioneered the era of high tech imaging by being the first hospital in the country to introduce CT imaging in the year 1984. Diagnosis at an earlier stage is proven to be life saving for patients suffering from dangerous diseases such as cancer.
            
            The Radiology department offers a wide range of non-invasive and interventional radiological services. Specialized consultants work to deliver prompt and conclusive reports. Radiology has a full range of diagnostic scanners and a team of skillful technicians and clinical radiologi</p>
      </div>
  </div>
</a>
<a class="event" href="#">
  <img src="n7.jpg" height="300px" width="300px"  alt="description"/>
  
  <div class="content">
    <h2>Plastic and reconstrutive Surgery</h2>
  
      <div class="rollover">
          <p>he Department of Plastic and Reconstructive surgery at LNH is amongst the oldest Plastic Surgical units of Pakistan. It provides comprehensive reconstructive, cosmetic, burns and hand surgery services to patients. The department consists of well trained and experienced surgeons with extensive local and foreign experience.</p>
      </div>
  </div>
</a>
<a class="event" href="#">
  <img src="n8.jpg" height="300px" width="300px"  alt="description"/>
  
  <div class="content">
    <h2>Nephrology</h2>
  
      <div class="rollover">
          <p>The Department of Nephrology has gained recognition for its expertise in proficiently managing complex kidney and metabolic disorders.We offer a diverse range of services ranging from inpatient care, outpatient clinics to hemodialysis facilities. Our team also includes designated specialists in clinical hypertension. We aim to provide our patients a focused and standard care. We pursue excellence in comprehensive care and clinical technology.</p>
      </div>
  </div>
</a>
</div>
<!-- cards2 -->
<div class="row2">
  <a class="event" href="#">
    <img src="n9.jpg"  height="300px" width="300px"alt="description"/>
    
    <div class="content">
      <h2>Emergency</h2>
    
        <div class="rollover">
            <p>Department of Clinical Biochemistry is open round-the-clock and works closely with all other medical and surgical disciplines to provide them with reliable and fast lab results. Our leading edge laboratory is ISO certified and equipped with the latest technology to provide around 250 combinations of routine and special chemistry lab tests services which aid our physicians in making prompt and correct diagnoses.

              International agencies such as Underwriter@ Laboratories (USA), Conformite Europene, Canadian Security Administration and Geprufte Sicherheit certify our lab instruments. We are also a participant in College of American Pathologists USA proficiency testing and the National External Quality Assurance (NEQAPP) Programs for regulation and assessment of analytical processes. Our services are regulated by International Federation of Clinical Chemistry (IFCC), American Association of Clinical Chemistry (AACC) and American Society of Clinical Laboratory Sciences (ASCLS)..</p>
        </div>
    </div>
</a>
<a class="event" href="#">
  <img src="n10.jpg"  height="300px" width="300px"alt="description"/>
  
  <div class="content">
    <h2>Chest Medicine</h2>
  
      <div class="rollover">
          <p>The Department of Chest Medicine and Critical Care is comprised of a team of outstanding clinicians and skilled professionals, dedicated to improve the lives of patients with serious lung diseases.

            This specialty provides advanced clinical care for inpatients as well as outpatients by a team of medical professionals with expertise in whole spectrum of common as well as rare respiratory conditions including pulmonary and extra-pulmonary tuberculosis, lung cancer, chronic obstructive lung disease, diffuse parenchymal lung diseases, pulmonary vascular disease, pulmonary hypertension, sleep disorders, asthma, chronic respiratory failure, lung fibrosis and lung infections.
            
            We believe in multidimensional care and collaborate with physiotherapists, dietitians and nurses to improve the quality of health of our patients. We strive towards educating our patients about tuberculosis and other contagious pulmonary diseases. The department regularly arranges public awareness campaigns against smoking, which causes significant harm to respiratory health.
            
            Critical Care Services
            The department has fully equipped Intensive Care Unit (ICU) and High Dependency Unit (HDU), where invasive and non-invasive ventilators are available to manage critically ill patients. Evidence based medicine, innovative staffing model, and availability of multidisciplinary care are highlights of critical care services in respiratory medicine..</p>
      </div>
  </div>
</a>
<a class="event" href="#">
  <img src="n11.jpg" height="300px" width="300px"  alt="description"/>
  
  <div class="content">
    <h2>Cardiology</h2>
  
      <div class="rollover">
          <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
      </div>
  </div>
</a>

</div>
<!--footer-->
<footer class="padding_4x">
  <div class="flex">
    <section class="flex-content padding_1x">
      <div  class ="h3 " >Ovi Shah National Hopsital</div>
      <img src="ew.png" alt="">
     
    </section>
    
    <section class="flex-content padding_1x">
      <h3>Information</h3>
      <a href="dep.html">Department</a>
      <a href="#">Blood bank</a>
      <a href="#">Accident Emergency</a>
      <a href="#">Cath Lab</a>
    </section>
    <section class="flex-content padding_1x">
      <h3>Quick link</h3>
      <a href="#">Discounts and Offers</a>
      <a href="#">Doctors</a>
      <a href="#">News and Events</a>
      <a href="#">Photo Gallery</a>
    </section>
    
    <section class="flex-content padding_1x">
      <h3>Contact US</h3>
      <p>You can trust us. we only send promo offers,</p>
      <fieldset class="fixed_flex">
        <input type="email" name="newsletter" placeholder="Your Email Address">
        <button class="btn btn_2">Subscribe</button>
      </fieldset>
    </section>
  </div>
  <div class="flex">
    <section class="flex-content padding_1x">
      <p></p>
    </section>
   
    <section class="flex-content padding_1x">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-dribbble"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </section>
  </div>
</footer>

</body>
</html>