<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <style>
         .abc{
    color: black !important;
    margin-right: 20px !important;
    margin-top: 20px !important;
     margin: 6px;
     margin-right: 50px;
     font-weight: 600;
     position: sticky !important;
    
    
}
.abc:hover{
    color: white !important;
    background-color: rgb(8, 65, 172) !important;
}
h9{
  font-weight: lighter;
  font-size: 15px;
 color: black;
 margin-left: 100px;
}

header{
    background-color: rgb(8, 65, 172);
    font-size: 12px;
    padding: 10px;
    word-spacing: 20px;
    padding-left: 200px;
    color: white;
    margin-left: -50px;
    position: sticky !important;
}
.efg img{
height: 70px;
margin-left: 150px;
margin-top: 20px !important;
margin-right: 300px;
}
.p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -65px;
    font-weight: bold;
    font-style:inherit;
}
#camel{

margin-top:-15px !important;
}
p1{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}
p2{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    margin-left: -10px !important;
}
.box2 img{
  margin-top: -1500px;
  margin-left: 800px !important;
  border: 3px solid gray;
}
p3{
    margin-left: +200px;
}
#div{
    background-color: white;
    border-radius: 5px;
    border: 10px solid whitesmoke;
}
        h1{
            color: rgb(8, 65, 172);
        }
        #para{
            margin-left: 180px !important;
            margin-top: 20px;
        }
        h2{
            margin-left: 150px;
            margin-top: 50px !important;
            color:rgb(8, 65, 172);
            font-size: 20px !important;
        }
    
     a2{
        margin-left: 150px !important;
     
     }
     #para1{
        margin-left: 150px;
     }
     .cont3 img{
       margin-left: 950px !important;
       margin-top: -1000px;
       border: 5px solid gray;
       
     }

#row{
  justify-content: center;
  display: flex;
  margin-top: 20px;
}
.box1{
  margin: 50px;
}
  .h2{
    font-size: 20px !important;
    color: rgb(8, 65, 172);
    margin-left: 280px;
    margin-top: -28px !important;
  }
.p2{
  font-size: 12px;
  color: rgb(8, 65, 172);
  margin-top: 10px;
 margin-left: 300px !important;
 font-weight: 400;
}
.h10{
    font-size: 20px !important;
    color: rgb(8, 65, 172);
    margin-left: 550px !important;
    margin-top: -70px !important;
  }
.p3{
  font-size: 12px;
  color: rgb(8, 65, 172);
  margin-top: 10px;
 margin-left: 560px !important;
 font-weight: 400;
}
.h4{
    font-size: 20px !important;
    color: rgb(8, 65, 172);
    margin-left: 780px !important;
    margin-top: -50px !important;
  }
.p4{
  font-size: 12px;
  color: rgb(8, 65, 172);
  margin-top: 10px;
 margin-left: 800px !important;
 font-weight: 400;
}
.h5{
    font-size: 20px !important;
    color: rgb(8, 65, 172);
    margin-left: 1050px !important;
    margin-top: -50px !important;
  }
.p5{
  font-size: 12px;
  color: rgb(8, 65, 172);
  margin-top: 10px;
 margin-left: 1080px !important;
 font-weight: 400;
}
.box2 img{
  
  margin-left: 200px !important;
}
h7{
  margin-left: 200px !important;
  color:rgb(8, 65, 172); 
  font-weight: bold;
}
h8{
  color:rgb(8, 65, 172); 
  margin-left: 200px !important;
}
h9{
  font-weight: lighter;
  font-size: 15px;
 color: black;
 margin-left: 150px;
}
@media (max-width:1100px){
 
 p4{
  justify-content: center;
  display: flex;

}
#row{
  justify-content: center;
  display: flex;
}
.box1 img{
  justify-content: center;
  display: flex;
}
}

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <header> <i class="fa-solid fa-phone"></i> (021)111-456-456 <i class="fa-solid fa-location-dot"></i> Location <i class="fa-regular fa-calendar-days"></i> OPD-Schedule <i class="fa-sharp fa-solid fa-file"></i> Online-Lab-Reports
        <p1>Telemedicine-Clinics</p1> <p2>COVID-19</p2> <p3><i class="fa-solid fa-envelope"></i> <i class="fa-sharp fa-solid fa-magnifying-glass"></i></p3>
       </header>
       <div id="div">
       <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand efg" href="#"><img src="w.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent bg-light">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="about.html">Abou.Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle abc" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="emergency.html">Accident and Emergency</a></li>
                  <li><a class="dropdown-item" href="blood.html">Blood Bank</a></li>
                  <li><a class="dropdown-item" href="cath.html">Cath Lab</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="surgery.html">Day Care Surgey</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="dep.html">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="doctor.html">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="signup.html">Contact.Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="p">OVi-SHA National Hospital</div>
    </div>
    <h1>Department of Accident and Emergency</h1>
  
   <DIV id="para">
    <p5>The Department of Accident and Emergency at LNH is one of the busiest emergency departments<br> in the city of Karachi. We understand the critical nature of life-threatening medical conditions and <br>traumas. Our skillfully trained physicians and staff members undertake all incoming paediatric and<br>  adult emergencies andprovide round-the-clock life saving services. We excel in rapid response<br>  services during any disaster in the city. The department is supported by on-call Physicians and <br> Surgeons and the backup of the Critical Care Team. The service is provided 24 hours a day, 365<br> days per year.</p5>
   </DIV>
   
   <section class="flex-content padding_1x">
    <h2>Services</h2>
    <a2 href="dep.html">In House Radiology Unit</a2> <br>
    <a2 href="#">Pharmacy</a2><br>
    <a2 href="#">Lab Countercy</a2><br>
    <a2 href="#">Emergency OPD</a2><br>
    <a2 href="#">Casualty Operation Theatre (C.O.T)</a2><br>
  </section>
<h2>Education and Training</h2>

<DIV id="para1">
    <p5>TAccident and Emergency department is recognized by the College of Physicians and Surgeons of<br> Pakistan to provide training for fellowship in Emergency Medicine. In addition, exposure and <br>hands-on training to the trainees for fellowship in different specialties in acute management of <br>critically ill patients is also provided..</p5>
   </DIV>
   
   <div class="cont3">
    <img src="ac.jpg" alt="">
    <h2>Faculty</h2>
    </div>
  </div>
  <div id="row">
<div class="box1">
  <img src="dr.jpg" alt="">
</div>
<div class="box1">
  <img src="ovi.jpg" alt="">

</div>
<div class="box1">
  <img src="ab.jpg" alt="">

</div>
<div class="box1">
  <img src="zo.jpg" alt="">
</div>
</div>
<div class="h2">Dr. Shaesta Tabassum</div>  <div class="p2"> Head of Department,<br>
  Assistant Professor
</div>
  <div class="h10"> Dr. Komal Owais</div>  <div class="p3">Assistant Professor</div>
   <div class="h4">Dr. Muhammad Abid</div><div class="p4">Assistant Professor</div>
   <div class="h5"> Dr. Moomal Zoya</div>  <div class="p5">Consultant</div>
<br><br>
<!-- <h2>Administration</h2>
<div class="box2">
  <img src="as.jpg" alt=""> -->
</div>
<!-- <h7>Ms. Mehreen Asif</h7><br>
<h8>Manager, Accident and Emergency & Patient Admissions</h8><br><br> -->

<h2>Contact Information</h2>
<h9>Please call us on 021-34412245 & 021-34412445 .</h9>
<!-- footer  -->
<br><br>
<footer class="padding_4x">
  <div class="flex">
    <section class="flex-content padding_1x">
      <div  class ="h3 " >Ovi Shah National Hopsital</div>
      <img src="ew.png" alt="">
     
    </section>
    
    <section class="flex-content padding_1x">
      <h3>Information</h3>
      <a href="dep.html">Department</a>
      <a href="#">Blood bank</a>
      <a href="#">Accident Emergency</a>
      <a href="#">Cath Lab</a>
    </section>
    <section class="flex-content padding_1x">
      <h3>Quick link</h3>
      <a href="#">Discounts and Offers</a>
      <a href="#">Doctors</a>
      <a href="#">News and Events</a>
      <a href="#">Photo Gallery</a>
    </section>
    
    <section class="flex-content padding_1x">
      <h3>Contact US</h3>
      <p>You can trust us. we only send promo offers,</p>
      <fieldset class="fixed_flex">
        <input type="email" name="newsletter" placeholder="Your Email Address">
        <button class="btn btn_2">Subscribe</button>
      </fieldset>
    </section>
  </div>
  <div class="flex">
    <section class="flex-content padding_1x">
      <p></p>
    </section>
    
   
    <section class="flex-content padding_1x">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-dribbble"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </section>
  </div>
</footer>
</body>
</html>