<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi Shah National Hoispital</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
  .fa-house-heart{
    color: black;
  }
  .cont1 img{
    height: 100px;
    margin-left: 150px !important;
    margin-top: -100px;


}
.h7{
  text-align: center;
    color: rgb(8, 65, 172);
    font-size: 20px !important;
    /* margin-top: -100px !important; */
    /* margin-left: 280px !important; */
}
.h8{
    /* margin-left: 260px !important; */
    font-size: 15px !important;
    color: gray;
    text-align: center;
}
.cont2 img{
    height: 80px !important;
    margin-left: 600px !important;
    margin-top: -150px !important;


}
h3{
    color: rgb(8, 65, 172);
    font-size: 30px !important;
    margin-top: -120px !important;
    margin-left: 720px !important;
}
h4{
    margin-left: 700px !important;
    font-size: 20px !important;
    color: gray;
}
.cont3 img{
    height: 80px !important;
    margin-left: 950px !important;
    margin-top: -150px !important;


}
.h1{
    color: rgb(8, 65, 172);
    font-size: 30px !important;
    margin-top:  -120px !important;
    margin-left: 1050px !important;
}
h6{
    margin-left: 1050px !important;
    font-size: 20px !important;
    color: gray;
}
#camels{
    border-radius:  100px solid white !important;
    border: 5px 3px solid whitesmoke !important;
    box-shadow: 4px 3px 19px 8px rgb(238, 236, 236) !important;
}


.abc{
    color: black !important;
    margin-right: 30px !important;
    margin-top: 20px !important;
     margin: 6px;
     margin-right: 50px;
     font-weight: 600;
     position: sticky !important;
    
    
}
.abc:hover{
    color: white !important;
    background-color: rgb(8, 65, 172) !important;
}
header{
    background-color: rgb(8, 65, 172);
    font-size: 12px;
    padding: 10px;
    word-spacing: 20px;
    padding-left: 200px;
    color: white;
    margin-left: -50px;
    position: sticky !important;
}
.efg img{
height: 70px;
margin-left: 150px;
margin-top: 20px !important;
margin-right: 300px;
}
.p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -65px;
    font-weight: bold;
    font-style:inherit;
}
#camel{

margin-top:-15px !important;
}
p1{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}
p2{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    margin-left: -10px !important;
}
p3{
    margin-left: +200px;
}
#div{
    background-color: white;
    border-radius: 5px;
    border: 10px solid whitesmoke;
}


.h5{
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: -40px !important;
  font-weight: bold;
  color:  rgb(8, 65, 172);
  font-size: 30px !important;
  margin-top: 80px !important ;
}
.row2{
  justify-content: center;
  display: flex;
}
.event {

margin-bottom: 10px;
position: relative;
text-align: center;
display: block;
margin: 35px;
width: 300px;
}

.event .content {
background: rgb(8, 65, 172);
color: #fff;
bottom: 0;
height: 68px;
left: 0;
overflow: hidden;
position: absolute;
/* transition: all .5s ease; */
width: 100%;
}

.event h3 {
font: bold 1em/1.125em 'Montserrat', Arial, Helvetica, sans-serif;
letter-spacing: 2px;
height: 68px;
margin: 0;
padding-top: 20px;
text-transform: uppercase;
}

.event .rollover {
border-top: 1px solid #59E4DF;
font-size: .9375em;
line-height: 1.4em;
padding: 18px 20px;
opacity: 0;
transition: all .5s ease;
overflow: auto;
}
.event img  :hover{
 box-shadow: yellow !important;
}

/* .event .rollover p {
margin: 0;
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
} */

.event:hover .content {
/* background: rgba(93,67,27,.7);
height: 100%; */

}
h7{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.event:hover .rollover {
opacity: 1;
}
.row3{
  justify-content: center;
  display: flex;
}

.btn{
  color: rgb(8, 65, 172) !important ;
  color: white !important;
  /* margin-top: -12px; */

}
.btn:hover{
  color:white
}
.row4{
  justify-content: center;
  display: flex;
 
}

.div img{
height: 150px;
margin: 50px;
}
.div .fa-solid{
  margin: 60px!important;
}
.cont7 img{
  height: 1000px;
  display: flex;
  justify-content: center;
  margin-left: 150px;

 }

</style>
<body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <header> <i class="fa-solid fa-phone"></i> (021)111-456-456 <i class="fa-solid fa-location-dot"></i> Location <i class="fa-regular fa-calendar-days"></i> OPD-Schedule <i class="fa-sharp fa-solid fa-file"></i> Online-Lab-Reports
        <p1>Telemedicine-Clinics</p1> <p2>COVID-19</p2> <p3><i class="fa-solid fa-envelope"></i> <i class="fa-sharp fa-solid fa-magnifying-glass"></i></p3>
       </header>
      
       <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand efg" href="#"><img src="w.jpg" alt=""></a>
         
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent bg-light">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="about.html">About.Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle abc" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="emergency.html">Accident and Emergency</a></li>
                  <li><a class="dropdown-item" href="blood.html">Blood Bank</a></li>
                  <li><a class="dropdown-item" href="cath.html">Cath Lab</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="surgery.html">Day Care Surgey</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="dep.html">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="doctor.html">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="signup.html">Contact.Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="p">OVi-SHA National Hospital</div>
    </div>
    <br><br>
  <div id="camel">
    <div class="class">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="w3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="w5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="w0.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>
<br><br><br><br><br><br>

<!-- <div id="camel">
  <div class="row4">
  <div class="cont1">
    <img src="don.jpg" alt="">
    <div class="h2">Donate Now!</div>
    <div class="h3">Your Donation Can Save Someone's,<br> Life</div>
  </div>
  <div class="cont2">
    <img src="don2.jpg" alt="">
    <h3>DOES Portal</h3>
    <h4>Dow Online Education<br>System</h4>
  </div>
  <div class="cont3">
    <img src="don3.jpg" alt="">
<div class="h1">DOES Portal</div>
    <h6>Dow Online Education<br>System</h6>
  </div>
</div>
</div> -->

<div class="row4">
  <div class="div">
  
 

 
    <i class="fa-solid fa-hands-holding-child " style="font-size: 100px;" style="margin: 50px;"></i>
    <div class="h7">Donate Now!</div>
    <div class="h8">Your Donation Can <br> Save Someone's, Life</div>
  </div>
  <div class="div">
    <i class="fa-solid fa-graduation-cap" style="font-size: 100px;"  style="margin: 50px;"></i>
    <div class="h7">DOES Portal</div>
    <div class="h8">Dow Online Education System</div>
  </div>
  <div class="div">
    <i class="fa-solid fa-handshake-simple" style="font-size: 100px;"  style="margin: 50px;"></i>
    <div class="h7">eCourses</div>
    <div class="h8">Your Donation Can <br> Save Someone's, Life</div>
  </div>
  <div class="div">
    <i class="fa-solid fa-school-flag" style="font-size: 100px;"></i>
    <div class="h7">Online Teaching</div>
    <div class="h8">Your Donation Can <br> Save Someone's, Life</div>
  </div>
</div>

<br><br><br><br>


<!-- cards -->
<div class="h5">Institutes</div>
<div class="row2">
  <a1 class="event" href="#">
    <img src="med.jpg"  height="300px" width="300px" alt="description"/>
    
    <div class="content">
    
    
        <div class="rollover">
          <p4>Medical Collage</p4>
        </div>
    </div>
</a1>
<a1 class="event" href="#">
  <img src="sc.jpg"   height="300px" width="300px"alt="description"/>
  
  <div class="content">
  
  
      <div class="rollover">
      <p4> School Of Medical Technology</p4>
        
      </div>
  </div>
</a1>

<a1 class="event" href="#">
  <img src="col.jpg"  height="300px" width="300px" alt="description"/>
  
  <div class="content">
 
  
      <div class="rollover">
      <p4>Collage oF nursing</p4>
      </div>
    
  </div>
</a1>
</div>
<!-- card3 -->
<br><br>
<div class="row3">
<a1 class="event" href="#">
  <img src="php.jpg" height="300px" width="300px"alt="description"/>
  
  <div class="content">
   
  
      <div class="rollover">
       <p4>School Of Physiotherapy<br> Laboratory </p4>

        
      </div>
  </div>
</a1>

<a1 class="event" href="#">
  <img src="sc.jpg"height="300px" width="300px" alt="description"/>
  
  <div class="content">

  
      <div class="rollover">
      <p>School Of Diagnoostic Laboratory Sciences</p4>
      </div>
  </div>
</a1>
</div>
<br><br><br> <br>
<div class="cont7">
  <img src="team.png" alt="">
</div>
<br><br><br><br><br> <br><br><br>
<footer class="padding_4x">
  <div class="flex">
    <section class="flex-content padding_1x">
      <div  class ="h3 " >Ovi Shah National Hopsital</div>
      <img src="ew.png" alt="">
     
    </section>
    
    <section class="flex-content padding_1x">
      <h7>Information</h7>
      <a href="dep.html">Department</a>
      <a href="#">Blood bank</a>
      <a href="#">Accident Emergency</a>
      <a href="#">Cath Lab</a>
    </section>
    <section class="flex-content padding_1x">
      <h7>Quick link</h7>
      <a href="#">Discounts and Offers</a>
      <a href="#">Doctors</a>
      <a href="#">News and Events</a>
      <a href="#">Photo Gallery</a>
    </section>
    
    <section class="flex-content padding_1x">
      <h7>Contact US</h7>
      <p>You can trust us. we only send promo offers,</p>
      <fieldset class="fixed_flex">
        <input type="email" name="newsletter" placeholder="Your Email Address">
        <button class="btn btn_2">Subscribe</button>
      </fieldset>
    </section>
  </div>
  <div class="flex">
    <section class="flex-content padding_1x">
      <p></p>
    </section>
    
   
    <section class="flex-content padding_1x">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-dribbble"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </section>
  </div>
</footer>
</body>
</html>