<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
      :root {
    --white: #fff;
    --black: #000;
    --dark: #1e1e1e;
    --gray: rgba(1, 1, 1, 0.6);
    --lite: rgba(255, 255, 255, 0.6);
    --primary: #002347;
    --secondary: #fdc632;
}
/*************************** DEFAULT ****************************/
body {
    margin: 0;
    overflow-x: hidden !important;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}
a, button {
    transition: 0.5s;
}
a, p {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--primary);
    font-weight: 600;
}
a, button, input, textarea, select {
    outline: none !important;
}
fieldset {
    border: 0;
}
.title {
    color: var(--primary);
}
.flex, .fixed_flex {
    display: flex;
}
.flex-content {
    width: 100%;
    position: relative;
}
.padding_1x {
    padding: 1rem;
}
.padding_2x {
    padding: 2rem;
}
.padding_3x {
    padding: 3rem;
}
.padding_4x {
    padding: 4rem;
}
.btn {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}
.btn_1 {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary);
}
.btn_1:hover {
    background-color: transparent;
    color: var(--primary);
}
.btn_2 {
    border: 1px solid var(--secondary);
    background-color: var(--secondary);
    color: var(--primary);
}
.btn_2:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary);
}
@media (max-width: 920px) {
    .flex {
        flex-wrap: wrap;
   }
    .padding_1x, .padding_2x, .padding_3x, .padding_4x {
        padding: 1rem;
   }
    .btn {
        padding: 0.5rem 1rem;
   }
    a, p {
        font-size: 12px;
   }
}
/*************************** FOOTER ****************************/
footer {
    background-color: var(--primary);
    color: var(--lite);
}
footer h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
}
footer a {
    color: var(--lite);
    display: block;
    margin: 15px 0;
}
footer a:hover {
    color: var(--white);
}
footer fieldset {
    padding: 0;
}
footer fieldset input {
    background-color: #334f6c;
    border: 0;
    color: var(--lite);
    padding: 1rem;
}
footer fieldset .btn {
    border-radius: 0;
    border: 0;
}
footer fieldset .btn_2:hover {
    background-color: var(--secondary);
    border: 0;
    color: var(--primary);
}
footer .flex:last-child {
    align-items: center;
}
footer .flex:last-child .flex-content:last-child {
    text-align: right;
}
footer .flex:last-child p {
    color: var(--white);
}
footer .flex:last-child a {
    width: 40px;
    display: inline-block;
    background-color: #334f6c;
    color: var(--white);
    padding: 0.5rem;
    margin-right: 3px;
    text-align: center;
}
footer .flex:last-child a:hover {
    background-color: var(--secondary);
    color: var(--gray);
}
@media (max-width: 1100px) {
    footer .flex:first-child {
        flex-wrap: wrap;
   }
    footer .flex:first-child .flex-content {
        flex: 1 1 40%;
   }
}
@media (max-width: 920px) {
    footer .flex:last-child .flex-content:last-child {
        text-align: left;
   }
}
@media (max-width: 320px) {
    footer .flex:first-child .flex-content {
        flex: 1 1 100%;
   }
}

   .abc{
    color: black !important;
    margin-right: 30px !important;
    margin-top: 20px !important;
     margin: 6px;
     margin-right: 50px;
     font-weight: 600;
     position: sticky !important;
    
    
}
.abc:hover{
    color: white !important;
    background-color: rgb(8, 65, 172) !important;
}
header{
    background-color: rgb(8, 65, 172);
    font-size: 12px;
    padding: 10px;
    word-spacing: 20px;
    padding-left: 200px;
    color: white;
    margin-left: -50px;
    position: sticky !important;
}
.efg img{
height: 70px;
margin-left: 150px;
margin-top: 20px !important;
margin-right: 300px;
}
.p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -65px;
    font-weight: bold;
    font-style:inherit;
}
#camel{

margin-top:-15px !important;
}
p1{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}
p2{
    color: red;
    background-color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    margin-left: -10px !important;
}
p3{
    margin-left: +200px;
}
#div{
    background-color: white;
    border-radius: 5px;
    border: 10px solid whitesmoke;
}

    #f1 {
        height: 400px;
        width: 640px;
        position: relative;
        margin-top: 150px;
        margin-left: 30%;
        border: 1px solid grey;
        background-color: white;
        padding-left: 15px;
        display: flex;
        box-shadow: 4px 3px 19px 8px rgba(0, 0, 0, 0.39);
        -webkit-box-shadow: 4px 3px 19px 8px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 4px 3px 19px 8px rgba(0, 0, 0, 0.39);
    }

    #a {
        color: rgb(8, 65, 172);
    }

    label {
        font-size: large;
    }

    #l1 {
        border: white;
        font-size: medium;
        outline: none;
    }

    #l2 {
        border: white;
        font-size: medium;
        outline: none;
    }

    #l4 {
        width: 100px;
        height: 40px;
        background-color: white;
        ;color: rgb(8, 65, 172);
        font-size: medium;
        cursor: pointer;
    }

    #l4:hover {
        background-color: rgb(8, 65, 172);
        color: white;
    }

   

    #c1 a {
        position: absolute;
        cursor: pointer;
        color: rgb(65, 60, 60);
        text-decoration: none;
        font-size: large;
        font-weight: bold;
    }

    #c2 a {
        position: absolute;
        cursor: pointer;
        color: rgb(65, 60, 60);
        text-decoration: none;
        font-size: large;
        font-weight: bold;
        left: 60%;
    }

    #c3 a {
        cursor: pointer;
         position: absolute; 
         color: rgb(8, 65, 172);
        left: 90%;
        font-size: large;
        font-weight: bold;

    }
    iframe{
    margin-top: 150px;
    width: 1000px;
    height: 700px;
    justify-content: center;
    display: flex;
    margin-left: 300px;
    }
</style>

<body>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Login</title>
 
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Optional JavaScript; choose one of the two! -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
     <!-- Option 2: Separate Popper and Bootstrap JS -->
     <!--
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
     <header> <i class="fa-solid fa-phone"></i> (021)111-456-456 <i class="fa-solid fa-location-dot"></i> Location <i class="fa-regular fa-calendar-days"></i> OPD-Schedule <i class="fa-sharp fa-solid fa-file"></i> Online-Lab-Reports
         <p1>Telemedicine-Clinics</p1> <p2>COVID-19</p2> <p3><i class="fa-solid fa-envelope"></i> <i class="fa-sharp fa-solid fa-magnifying-glass"></i></p3>
        </header>
        <div id="div">
        <nav class="navbar navbar-expand-lg navbar-light ">
         <div class="container-fluid">
           <a class="navbar-brand efg" href="#"><img src="w.jpg" alt=""></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent bg-light">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active abc" aria-current="page" href="home.html">Home</a>
              </li>
               <li class="nav-item">
                 <a class="nav-link active abc" aria-current="page" href="about.html">About.Us</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle abc" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Services
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="emergency.html">Accident and Emergency</a></li>
                   <li><a class="dropdown-item" href="blood.html">Blood Bank</a></li>
                   <li><a class="dropdown-item" href="cath.html">Cath Lab</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="surgery.html">Day Care Surgey</a></li>
                 </ul>
        </li>
               <li class="nav-item">
                 <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active abc" aria-current="page" href="dep.html">Departments</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active abc" aria-current="page" href="doctor.html">Doctors</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active abc" aria-current="page" href="signup.html">Contact.Us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active abc" aria-current="page" href="login.html">Login</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
       <div class="p">OVi-SHA National Hospital</div>
     </div>   
     
    <div id="f1">
        <form action="" method="get">
            <h1 id="a">Login with your username/email address</h1>


            <label for="email"><b>Username/Email*</b></label><br><br>
            <input type="email" name="name" required placeholder="Username/Email" id="l1">
            <hr>

            <label for="password"><b>Password*</b></label><br><br>
            <input type="password" name="name" required placeholder="Your Password" id="l2">
            <hr><br>
            <input type="submit" value="Log In" id="l4"><br><br><br>

            <div id="c1">
                <a href="/forgot.html">Forgot Password?</a>
            </div>
            <div id="c2">
                <a href="">Don't Have Account?</a>
            </div>
            <div id="c3">
                <a href="">Click Here</a>

            </div>
        </form>
        
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28944.134492779216!2d67.0599681!3d24.9314972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1676588046225!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br><br><br><br><br><br><br><br><br>
    <footer class="padding_4x">
      <div class="flex">
        <section class="flex-content padding_1x">
          <div  class ="h3 " >Ovi Shah National Hopsital</div>
          <img src="ew.png" alt="">
         
        </section>
        
        <section class="flex-content padding_1x">
          <h3>Information</h3>
          <a href="dep.html">Department</a>
          <a href="#">Blood bank</a>
          <a href="#">Accident Emergency</a>
          <a href="#">Cath Lab</a>
        </section>
        <section class="flex-content padding_1x">
          <h3>Quick link</h3>
          <a href="#">Discounts and Offers</a>
          <a href="#">Doctors</a>
          <a href="#">News and Events</a>
          <a href="#">Photo Gallery</a>
        </section>
        
        <section class="flex-content padding_1x">
          <h3>Contact US</h3>
          <p>You can trust us. we only send promo offers,</p>
          <fieldset class="fixed_flex">
            <input type="email" name=  "newsletter" placeholder="Your Email Address">
            <button class="btn btn_2">Subscribe</button>
          </fieldset>
        </section>
      </div>
      <div class="flex">
        <section class="flex-content padding_1x">
          <p></p>
        </section>
        
       
        <section class="flex-content padding_1x">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-dribbble"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </section>
      </div>
    </footer>
</body>

</html>